<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="c8cb7564-6551-44f5-a8cd-7f705953930d">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="copy1">
        <node name="add1" position="2.00,3.00" prototype="math.add"/>
        <node name="align1" position="12.00,8.00" prototype="corevector.align"/>
        <node name="color1" position="18.00,5.00" prototype="color.color">
            <port name="color" type="color" value="#cdcd00ff"/>
        </node>
        <node name="colorize1" position="0.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000006"/>
            <port name="strokeWidth" type="float" value="1.5"/>
        </node>
        <node name="combine1" position="16.00,9.00" prototype="list.combine"/>
        <node name="copy1" position="13.00,5.00" prototype="corevector.copy">
            <port name="copies" type="int" value="3"/>
            <port name="rotate" type="float" value="156.0"/>
            <port name="scale" type="point" value="107.00,111.00"/>
        </node>
        <node name="count1" position="3.00,0.00" prototype="list.count"/>
        <node name="frame1" position="7.00,4.00" prototype="core.frame"/>
        <node name="group1" position="7.00,9.00" prototype="corevector.group"/>
        <node name="import_csv1" position="5.00,-3.00" prototype="data.import_csv">
            <port name="file" type="string" value="NASA_Facilities.csv"/>
        </node>
        <node name="lookup1" position="2.00,-1.00" prototype="data.lookup">
            <port name="key" type="string" value="Mean_of_the_integrated_profile"/>
        </node>
        <node name="lookup2" position="9.00,-1.00" prototype="data.lookup">
            <port name="key" type="string" value="lol"/>
        </node>
        <node name="point1" position="-2.00,4.00" prototype="corevector.point"/>
        <node name="quad_curve1" position="-2.00,8.00" prototype="corevector.quad_curve">
            <port name="t" type="float" value="70.0"/>
            <port name="distance" type="float" value="-450.0"/>
        </node>
        <node name="range1" position="4.00,2.00" prototype="math.range"/>
        <node name="rect1" position="-2.00,2.00" prototype="corevector.rect">
            <port name="width" type="float" value="200.0"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="resample1" position="-2.00,3.00" prototype="corevector.resample">
            <port name="length" type="float" value="25.0"/>
        </node>
        <node name="shift1" position="0.00,5.00" prototype="list.shift"/>
        <node name="shuffle1" position="2.00,7.00" prototype="list.shuffle"/>
        <node name="slice1" position="-1.00,0.00" prototype="list.slice">
            <port name="size" type="int" value="6"/>
        </node>
        <node name="sort1" position="17.00,7.00" prototype="list.sort"/>
        <node name="textpath1" position="12.00,0.00" prototype="corevector.textpath"/>
        <node name="wave1" position="5.00,6.00" prototype="math.wave">
            <port name="type" type="string" value="square"/>
        </node>
        <conn input="resample1.shape" output="rect1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="shift1.list" output="point1"/>
        <conn input="quad_curve1.point1" output="point1"/>
        <conn input="quad_curve1.point2" output="shift1"/>
        <conn input="add1.value2" output="frame1"/>
        <conn input="add1.value1" output="range1"/>
        <conn input="wave1.offset" output="add1"/>
        <conn input="shuffle1.list" output="wave1"/>
        <conn input="quad_curve1.t" output="shuffle1"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="count1.list" output="point1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="slice1.list" output="lookup1"/>
        <conn input="resample1.length" output="slice1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="colorize1.shape" output="quad_curve1"/>
        <conn input="group1.shapes" output="colorize1"/>
        <conn input="align1.shape" output="group1"/>
        <conn input="copy1.shape" output="align1"/>
        <conn input="sort1.list" output="color1"/>
        <conn input="colorize1.stroke" output="sort1"/>
    </node>
</ndbx>
